body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    color: #333;
}

h1, h2, h3 {
    color: #2c3e50;
}

.button-grp {
    margin: 25px 0;
    display: flex;
    gap: 10px;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #2980b9;
}

#dataDisplay {
    margin: 25px 0;
    padding: 20px;
    border-radius: 5px;
    background-color: #f8f9fa;
    border-left: 4px solid #3498db;
}

.post {
    background-color: white;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin: 15px 0;
}

.loading {
    color: #7f8c8d;
    font-style: italic;
}

.error {
    color: #e74c3c;
    padding: 10px;
    background-color: #fdecea;
    border-left: 4px solid #e74c3c;
}

.success {
    color: #27ae60;
    padding: 10px;
    background-color: #e8f8f0;
    border-left: 4px solid #27ae60;
}

form {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    margin: 20px 0;
}

label {
    display: block;
    margin: 15px 0 5px;
    font-weight: 600;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

small {
    color: #7f8c8d;
    display: block;
    margin-top: 15px;
    font-size: 14px;
}